# Heroku

# Task registed in Procfile
dailyTask: python dogeCoinDailyTask.py

# Worker for tasks => output from dogeCoinDailyTask.py
worker: python worker.py

View worker process output by filtering the
logs with the -p flag and the name of the worker process type.
        heroku logs -t -p worker

# Deploy and update to heroku


git add .;
git commit -m "_";
git push heroku master;




# Database setup

if(os.environ['PWD'].find("app") >= 0):
    db_url_pattern = """
        postgres://(?P<user>\w*):(?P<pass>\w*)@(?P<host>[\w\-\.]*):(?P<port>\d*)\/(?P<name>\w*)
    """
    m = re.search(re.compile(db_url_pattern, re.MULTILINE | re.VERBOSE),
                os.environ['DATABASE_URL'])

    NAME = m.group('name')
    USER = m.group('user')
    PASS = m.group('pass')
    HOST = m.group('host')
    PORT = m.group('port')